defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend fe

    bind *:80

    acl a path_beg -i /a
    use_backend a if a

    acl b path_beg -i /b
    use_backend b if b

backend a

    http-request replace-path ^/a[/]?(.*) /\1
    server 1 service_a:80 inter 1000 check

backend b

    http-request replace-path ^/b[/]?(.*) /\1
    server 1 service_b:80 inter 1000 check
